NEXT_PUBLIC_SANITY_TOKEN = skzAKvQzQ7J7nFFEfKEKWH3bpiObjFheXn5IonOUvFFYKm4Fq0ykoJzincghgNyyhxa31azUnpVEvs3zjhh64kaFMpfE8mKNOieY1WXUNSSproFCMlyb323inD3To4YKGPO53dh2XFK9mYuMFQ8aFjWzAKQrGC2D0xYwW0jvskwjsZa5BiM7

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51M0KGCD7E8UnKEmJZU5vUdFLhSwXGm1MWNyIF2sq46qHqBhne7JQ9eAhm7yU9Zpn4Q7mtNWqzDu5XyP274ZxDAhI00MIihF8Fl

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51M0KGCD7E8UnKEmJhA79ebBJEqLSKdPGQw8FcuMMm8IT8ZIyNJqhXwo8QCtBM7D1G6e80OPXviwXYN4L9lcWxUBU004Gtd2117